{
  "name": "exchange-rates",
  "version": "1.0.0",
  "description": "Get exchange rates",
  "main": "./src/index.js",
  "scripts": {
    "start:dev": "node ./src/index.js $1 $2 $3 $4 $5"
  },
  "bin": {
    "exchange-rates": "./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "minimist": "^1.2.5"
  }
}
